<html>

<head>
	
<title>Breuken</title>	

<style type="text/css">

* {
	font-family: Menlo;
}

h1 {
	text-align: center;
	background-color: ivory;
}

#main {
	text-align: center;
}

.panel {
	border: thick solid oldlace;
	background-color: cornflowerblue;
	border-radius: 2em;
	width: 50%;
	height: 40%;
	margin: 0 auto;
	cursor: pointer;
	font-size: xx-large;
	padding: 2em;
}

.feedback {
	position: absolute;
	right: 2em;
	top: 4em;
	width: 16em;
	height: 16em;
	border-radius: 2em;
	border: solid thick darkred;
	transition-property: all;
	transition-duration: 5s;
	opacity: 1;
}
.feedback_fadeout	 {
	opacity: 0;
}

.fraction {
	background-color: wheat;
	border: thick solid deepskyblue;
	border-radius: 0.5em;
	margin-right: 5%;
}

.fraction:hover {
	border: thick solid green;
	cursor: pointer;
}

</style>

<script type="text/javascript">

var levels = [];
var current_level = null;
var current_data = null;

</script>

<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="level_0.js"></script>

<script type="text/javascript">

function start_level() {
	
	current_level = levels.pop();
	current_data = current_level.data();
	document.getElementById("level_title").innerHTML = current_data.name;
	
	current_level.setup( current_data );
	run_level( current_data );
}

function run_level( state ) {
	
	document.getElementById("scoreline").innerHTML = current_level.score( state );
	
	if( current_level.done( state ) ) {
		
		document.getElementById("level_title").innerHTML = "";
		document.getElementById("scoreline").innerHTML = "";
		show_next_level_panel();
		
	} else {
		current_level.make( state );
	}
	
}

</script>

</head>

<body onload="show_next_level_panel();">

<h1 id="level_title"></h1>

<div id="main"></div>

<h1 id="scoreline"></h1>

</body>
</html>